<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="PopupView" customModule="ADSDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcP-63-JJB" userLabel="TimeViewContainer">
                    <rect key="frame" x="188" y="10" width="175" height="175"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="eya-oi-NMu"/>
                        <constraint firstAttribute="width" constant="175" id="qyk-aV-Qg4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="rcP-63-JJB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="Xrf-eM-Jlx"/>
                <constraint firstAttribute="trailingMargin" secondItem="rcP-63-JJB" secondAttribute="trailing" id="mkb-ug-ViA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="10" left="8" bottom="8" right="10"/>
            <connections>
                <outlet property="timeViewContainer" destination="rcP-63-JJB" id="kk6-Wj-zna"/>
            </connections>
            <point key="canvasLocation" x="115.21739130434783" y="326.11607142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
